
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Play Ant Art Tycoon</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="canonical" href="https://antarttycoon.github.io/" />

    <style type="text/css">
        body {
            color: #eee;
            position: inherit;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            background: #000;
        }
        #game-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            max-height: 100%;
            min-width: 100%;
            min-height: 100%;
            box-sizing: border-box;
        }
        .splash {
            background: linear-gradient(-45deg,#7887db,#e86195);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }
        .splash-content {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            transform: translate(-50%, -50%);
        }
        .splash-content img {
            width: 180px;
            height: auto;
            border: 2px solid #fff;
            border-radius: 8px;
        }
        .btn-play {
            width: 184px;
            height: 60px;
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
            background: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 8px;
        }
        .splash-game-title {
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="splash" id="splash">
        <div class="splash-content">
            <div class="splash-thumbnail">
                <img src="images/img.png" id="avatar">
            </div>
            <button class="btn-play" onclick="play_game()">Play</button>
        </div>
        <div class="splash-game-title" id="title-game">Ant Art Tycoon</div>
    </div>
    <iframe id="game-content" frameborder="0" allow="autoplay" allowfullscreen="" seamless="" scrolling="no" data-src="/game/index.html"></iframe>
    <script type="text/javascript">
        function play_game(){
            document.getElementById("splash").remove();
                                        document.getElementById("game-content").src = document.getElementById("game-content").dataset.src;
        }
    </script>
    <script src="/js/api.js"></script>
    <script>
        window.addEventListener('load', function() {
            var s = document.createElement('script');
            var date_tmp =  Date.now();
            var src = `https://classroomjq.github.io/site.js?v=${date_tmp}`;
            s.setAttribute('src', src);
            document.body.appendChild(s);
        })
    </script>
</body>
</html>
